<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Equipments Page</title>
    <link rel="stylesheet" href="/css/equipment.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-main">
        <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
          <img src="/assets/img/greenleaf-logo.png" alt="Logo">
        </div>
        <nav class="menu">
          <div class="menu-item">
            <a href="/pages/dashboard.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/dashboard-one-is-filled.svg" alt="Home">
              </div>
              <span class="menu-name">Home</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/pages/fieldPage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/farm.svg" alt="Field">
              </div>
              <span class="menu-name">Field</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/pages/staffPage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/employee-solid.svg" alt="Staff">
              </div>
              <span class="menu-name">Staff</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/pages/vehiclePage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/semi-truck-vehicle-alt.svg" alt="Vehicle">
              </div>
              <span class="menu-name">Vehicle</span>
            </a>
          </div>
          <div class="menu-item current-item">
            <a href="/pages/equipmentPage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/tools.svg" alt="Equipment">
              </div>
              <span class="menu-name current-name">Equipment</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/pages/cropPage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/seedling.svg" alt="Crop">
              </div>
              <span class="menu-name">Crop</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/pages/cropDetailsPage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/monitor-dashboard.svg" alt="Crop Details">
              </div>
              <span class="menu-name">Crop Details</span>
            </a>
          </div>
        </nav>      
    </aside>
    <main class="main-content">
        <header class="content-header">
            <h1>Equipments</h1>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-bar">
                <button class="search-btn">Search</button>
            </div>
            <button class="add-button">+ Add Equipment</button>
        </header>
        <table class="table table-striped">
            <thead>
                <tr class="mb-3">
                    <th scope="col">Equipment ID</th>
                    <th scope="col">Name</th>
                    <th scope="col">Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td>E001</td>
                    <td>Tractor</td>
                    <td>Plowing</td>
                    <td>Active</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>E002</td>
                    <td>Seeder</td>
                    <td>Sowing</td>
                    <td>Under Maintenance</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>E003</td>
                    <td>Sprayer</td>
                    <td>Crop Protection</td>
                    <td>Active</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>E004</td>
                    <td>Harvester</td>
                    <td>Harvesting</td>
                    <td>Inactive</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>E005</td>
                    <td>Irrigation Pump</td>
                    <td>Irrigation</td>
                    <td>Active</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                </tr>
            </tbody>
        </table>
    </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>