<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Staff Page</title>
    <link rel="stylesheet" href="/css/vehicle.css">
    <link rel="stylesheet" href="/css/sidebar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<body>
    <div class="container-main">
        <!-- Sidebar -->
    <aside class="sidebar">
        <div class="logo">
          <img src="/assets/img/greenleaf-logo.png" alt="Logo">
        </div>
        <nav class="menu">
          <div class="menu-item">
            <a href="/pages/dashboard.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/dashboard-one-is-filled.svg" alt="Home">
              </div>
              <span class="menu-name">Home</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/pages/fieldPage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/farm.svg" alt="Field">
              </div>
              <span class="menu-name">Field</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/pages/staffPage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/employee-solid.svg" alt="Staff">
              </div>
              <span class="menu-name">Staff</span>
            </a>
          </div>
          <div class="menu-item current-item">
            <a href="/pages/vehiclePage.html" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/semi-truck-vehicle-alt.svg" alt="Vehicle">
              </div>
              <span class="menu-name current-name">Vehicle</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/equipment" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/tools.svg" alt="Equipment">
              </div>
              <span class="menu-name">Equipment</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/crop" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/seedling.svg" alt="Crop">
              </div>
              <span class="menu-name">Crop</span>
            </a>
          </div>
          <div class="menu-item">
            <a href="/crop-details" class="menu-link">
              <div class="icon">
                <img src="/assets/icon/monitor-dashboard.svg" alt="Crop Details">
              </div>
              <span class="menu-name">Crop Details</span>
            </a>
          </div>
        </nav>      
    </aside>
    <main class="main-content">
        <header class="content-header">
            <h1>Vehicles</h1>
            <div class="search-container">
                <input type="text" placeholder="Search..." class="search-bar">
                <button class="search-btn">Search</button>
            </div>
            <button class="add-button">+ Add Vehicle</button>
        </header>
        <table class="table table-striped">
            <thead>
                <tr class="mb-3">
                    <th scope="col">Vehicle Code</th>
                    <th scope="col">Plate No</th>
                    <th scope="col">Category</th>
                    <th scope="col">Fuel Type</th>
                    <th scope="col">Status</th>
                    <th scope="col">Remark</th>
                    <th scope="col">Action</th>
                </tr>
            </thead>
            <tbody class="table-group-divider">
                <tr>
                    <td>V001</td>
                    <td>AB-1234</td>
                    <td>Car</td>
                    <td>Petrol</td>
                    <td>Active</td>
                    <td>Recently serviced</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>V002</td>
                    <td>CD-5678</td>
                    <td>Truck</td>
                    <td>Diesel</td>
                    <td>Inactive</td>
                    <td>Needs repair</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>V003</td>
                    <td>EF-9101</td>
                    <td>Van</td>
                    <td>Hybrid</td>
                    <td>Active</td>
                    <td>On loan</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>V004</td>
                    <td>GH-3456</td>
                    <td>Bus</td>
                    <td>Electric</td>
                    <td>Active</td>
                    <td>Fully charged</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
                <tr>
                    <td colspan="7" style="height: 20px; background-color: #f9f9f9;"></td>
                </tr>
                <tr>
                    <td>V005</td>
                    <td>IJ-7890</td>
                    <td>Motorcycle</td>
                    <td>Petrol</td>
                    <td>Inactive</td>
                    <td>Expired insurance</td>
                    <td>
                        <button class="action-btn view" title="View">
                            <img src="/assets/icon/eye-password-show.svg" alt="View">
                        </button>
                        <button class="action-btn update" title="Update">
                            <img src="/assets/icon/update.svg" alt="Update">
                        </button>
                        <button class="action-btn delete" title="Delete">
                            <img src="/assets/icon/trash-delete-bin.svg" alt="Delete">
                        </button>
                    </td>
                </tr>
            </tbody>
        </table>
    </main>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
</body>
</html>